
R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> 
> # for testing on Mac
> sysinf <- Sys.info()
> 
> if ( sysinf['sysname'] == 'Darwin' ) {
+    Sys.setenv(RSTUDIO_PANDOC="/Applications/RStudio.app/Contents/MacOS/pandoc")
+ }
> 
> rmarkdown::render('articles_by_affiliation.Rmd', output_format = 'html_document')


processing file: articles_by_affiliation.Rmd
  |                                                                              |                                                                      |   0%  |                                                                              |...                                                                   |   4%
   inline R code fragments

  |                                                                              |.....                                                                 |   8%
label: setup (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |........                                                              |  12%
  ordinary text without R code

  |                                                                              |...........                                                           |  15%
label: config_libs (with options) 
List of 2
 $ include: logi FALSE
 $ message: logi FALSE

Skipping install of 'rcrossref' from a github remote, the SHA1 (bf3fcfe0) has not changed since last install.
  Use `force = TRUE` to force installation
Loading required package: dplyr

Attaching package: 'dplyr'

The following objects are masked from 'package:stats':

    filter, lag

The following objects are masked from 'package:base':

    intersect, setdiff, setequal, union

Loading required package: devtools
Loading required package: usethis
Loading required package: rprojroot
Loading required package: tidyr
Loading required package: purrr
Loading required package: stringr
  |                                                                              |.............                                                         |  19%
   inline R code fragments

  |                                                                              |................                                                      |  23%
label: read_list
  |                                                                              |...................                                                   |  27%
  ordinary text without R code

  |                                                                              |......................                                                |  31%
label: issn
  |                                                                              |........................                                              |  35%
  ordinary text without R code

  |                                                                              |...........................                                           |  38%
label: read_AEA
  |                                                                              |..............................                                        |  42%
   inline R code fragments

  |                                                                              |................................                                      |  46%
label: stats1 (with options) 
List of 1
 $ echo: logi FALSE

  |                                                                              |...................................                                   |  50%
  ordinary text without R code

  |                                                                              |......................................                                |  54%
label: write_addtl (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |........................................                              |  58%
   inline R code fragments

  |                                                                              |...........................................                           |  62%
label: update (with options) 
List of 1
 $ eval: logi FALSE

  |                                                                              |..............................................                        |  65%
  ordinary text without R code

  |                                                                              |................................................                      |  69%
label: output
  |                                                                              |...................................................                   |  73%
   inline R code fragments

  |                                                                              |......................................................                |  77%
label: target
  |                                                                              |.........................................................             |  81%
   inline R code fragments

  |                                                                              |...........................................................           |  85%
label: group_articles (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |..............................................................        |  88%
  ordinary text without R code

  |                                                                              |.................................................................     |  92%
label: show_articles (with options) 
List of 1
 $ include: logi FALSE

  |                                                                              |...................................................................   |  96%
  ordinary text without R code

  |                                                                              |......................................................................| 100%
label: sysinfo

output file: articles_by_affiliation.knit.md

/usr/lib/rstudio-server/bin/quarto/bin/pandoc +RTS -K512m -RTS articles_by_affiliation.knit.md --to html4 --from markdown+autolink_bare_uris+tex_math_single_backslash --output articles_by_affiliation.html --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/pagebreak.lua --lua-filter /usr/local/lib/R/site-library/rmarkdown/rmarkdown/lua/latex-div.lua --self-contained --variable bs3=TRUE --standalone --section-divs --template /usr/local/lib/R/site-library/rmarkdown/rmd/h/default.html --no-highlight --variable highlightjs=1 --variable theme=bootstrap --mathjax --variable 'mathjax-url=https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML' --include-in-header /tmp/Rtmp5xLABn/rmarkdown-str1aa7e154470.html 

Output created: articles_by_affiliation.html
> 
> proc.time()
    user   system  elapsed 
  68.583    1.246 1314.359 
